<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" maxHeight="-Infinity" prefHeight="67.0" prefWidth="408.0" styleClass="ligne" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="73.0" layoutY="14.0" prefHeight="17.0" prefWidth="50.0" text="Numéro" />
      <Label layoutX="73.0" layoutY="38.0" prefHeight="17.0" prefWidth="50.0" text="Nom" />
      <Label fx:id="lnum" layoutX="131.0" layoutY="14.0" prefHeight="17.0" prefWidth="260.0" text="Label" />
      <Label fx:id="lnom" layoutX="131.0" layoutY="38.0" prefHeight="17.0" prefWidth="260.0" text="Label" />
      <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="41.0" prefWidth="42.0" style="-fx-background-color: lightgray;">
         <children>
            <Label fx:id="lav" layoutX="16.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="34.0" text="A">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
