<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane fx:id="pan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.Menu">
   <bottom>
      <FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="733.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="71.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fufu.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </bottom>
   <top>
      <BorderPane prefHeight="85.0" prefWidth="733.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Option">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#contact" text="Contact" />
                        <MenuItem mnemonicParsing="false" onAction="#autorisation" text="Autorisation" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="70.0" prefWidth="733.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="31.0" layoutY="10.0" lineSpacing="5.0" text="Community" textFill="#fcfcfc">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="196.0" layoutY="16.0" text="Lite" textFill="#fcfafa" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </top>
</BorderPane>
